<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        nav{
            width: 100%;
            height: 100px;
            background-color: brown;
            position: fixed;
        z-index: 1;
            text-align: center;

        }
        main{
            width: 1200px;
            height: 1200px;
            background-color: antiquewhite;
            margin: 0 auto;
            position: relative;
            top: 120px;
        z-index: 0;
        }
        section{
            width:500px ;
            height: 600px;
            background-color: aqua;
            margin: 0 auto;
            position: sticky;
            top: 120px;
        }
    </style>
</head>
<body>
    
</body>
</html>